spring.datasource.url=jdbc:postgresql://localhost:5432/api
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.default_schema=crawer
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/api-docs